<?xml version="1.0"?>

<project name="snova-gae" default="packageserver">
	<property name="root" value="." />

	<property name='warlib' value='${root}/war/WEB-INF/lib' />
	<property name='serverclass' value='${root}/war/WEB-INF/classes' />
	<property name="srcroot" value="${root}/src/java" />
	<property name="deploysrc" value="${root}/deploy/src" />
	<property name="deploylib" value="${root}/deploy/lib" />
	<property name="deployclass" value="${root}/deploy/build" />
	<property name="releasedir" value="${root}/release" />
	<property name="distroot" value="${root}/lib" />
	<property name="docdir" value="${root}/doc" />
	<property name="lib" value="${root}/lib" />
	<property name="deploy" value="${root}/deploy" />
	<property name="temp" value="${root}/temp" />
	<property name="release" value="release" />
	<property name="version" value="0.22.0" />
	<property name="versionfile" value="org/snova/gae/common/GAEPluginVersion.java" />
	<property name="release_dir_name" value="gae" />
	<property name="project_name" value="snova-gae" />

	<tstamp />
	<target name="prepare">
		<mkdir dir="${serverclass}" />
		<mkdir dir="${deployclass}" />
		<mkdir dir="${distroot}" />
		<copy todir="${warlib}" file="${warlib}/arch.jar" />

		<echo
			message="package org.snova.gae.common;${line.separator}
			public class GAEPluginVersion
			{${line.separator}
			   public static final String value = &quot;${version}&quot;;${line.separator}
			}"
			file="${srcroot}/${versionfile}" />
	</target>

	<target name="deployerjar" depends="prepare">
		<javac debug="on" target="1.5" source="1.5" destdir="${deployclass}">
			<src path="${deploysrc}" />
			<classpath>
				<fileset dir="${deploylib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar destfile="${deploylib}/deployer.jar">
			<fileset dir="${deployclass}" />
			<manifest>
				<attribute name="Main-Class" value="org.snova.gae.deploy.Main" />
				<attribute name="Class-Path" value="appengine-tools-api.jar" />
			</manifest>
		</jar>
		<delete dir="${deployclass}" />

	</target>

	<target name="compile-server" depends="prepare">
		<javac debug="on" target="1.5" source="1.5" destdir="${serverclass}">
			<src path="${srcroot}" />
			<classpath>
				<fileset dir="${warlib}">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${lib}/geronimo-servlet_2.5_spec-1.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="compile" depends=" compile-server,deployerjar" />


	<target name="packageserver" depends="compile">
		<property name="releaseserverdir"
			value="${releasedir}/${project_name}-jserver-${version}" />
		<property name="destdir" value="${releasedir}/${release_dir_name}/deploy" />
		<mkdir dir="${releaseserverdir}/war" />
		<mkdir dir="${releaseserverdir}/deploy" />
		<copy todir="${releaseserverdir}/war">
			<fileset dir="${root}/war">
				<exclude name="**/images/**" />
				<exclude name="**/appengine-jsr*.jar" />
				<exclude name="**/datanucleus*.jar" />
				<exclude name="**/jdo*.jar" />
				<exclude name="**/geronimo*.jar" />
				<exclude name="**/jsr*.jar" />
				<exclude name="**/google_sql.jar" />
				<exclude name="**/log4j.properties" />
			</fileset>
		</copy>
		
		<copy todir="${releaseserverdir}/deploy">
			<fileset dir="${deploy}">
				<exclude name="deploy.*" />
				
			</fileset>
		</copy>
		<copy todir="${releaseserverdir}">
			<fileset dir="${deploy}">
				<include name="deploy.*" />
			</fileset>
		</copy>

		<zip destfile="${project_name}-jserver-${version}.zip" basedir="${releasedir}"
			includes="${project_name}-jserver-${version}/**" />
		<delete dir="${releasedir}" />
	</target>

</project>
